roomName = "comba | discord.gg/Y5ZWvjftP6"
roomPassword = ""                               ## En blanco es sin contraseña
botName = "Cristo"
adminPassword = "!soyadmin"                     ## Este mensaje de chat va a dar admin a quien lo escriba. Cambialo antes de iniciar la sala.
maxPlayers = 15


## TOKEN ##
# Tenés que generar uno en el siguiente enlace: https://www.haxball.com/headlesstoken
# Expira cada algunas horas

token = "thr1.AAAAAGcO9xUgEjavOOOfmw.J2pZoNjxwgs"